{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=LocalName;Database=ContactsDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
